server.port=8080

spring.application.name=user-service

server.error.include-message=always

eureka.client.serviceUrl.defaultZone=http://netflix-eureka-naming-server:8761/eureka

ebanking.zuulServer.URL=http://netflix-zuul-api-gateway-server:8762/
ebanking.insuranceService.PATH=insurance/
ebanking.bankAccountService.PATH=bankAccount/

spring.datasource.url=jdbc:h2:mem:userDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Feign and Ribbon Timeouts
feign.client.config.default.connectTimeout=50000
feign.client.config.default.readTimeout=50000
ribbon.ConnectTimeout=100000
ribbon.ReadTimeout=100000

spring.sleuth.sampler.probability=1.0

spring.rabbitmq.host=rabbitmq