server.port=8080

spring.application.name=user-service

server.error.include-message=always

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

ebanking.zuulServer.URL=http://localhost:8762/
ebanking.insuranceService.PATH=insurance/
ebanking.bankAccountService.PATH=bankAccount/

spring.datasource.url=jdbc:h2:mem:userDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect