spring.application.name=netflix-zuul-api-gateway-server
server.port=8762

server.error.include-message=always

management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*

#logging.level.org.springframework=debug

#eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://netflix-eureka-naming-server:8761/eureka

zuul.routes.user-service.path=/user/**
zuul.routes.user-service.url=user-service
zuul.routes.user-service.stripPrefix=false

zuul.routes.bank-account-service.path=/bankAccount/**
zuul.routes.bank-account-service.url=bank-account-service
zuul.routes.bank-account-service.stripPrefix=false

zuul.routes.insurance-service.path=/insurance/**
zuul.routes.insurance-service.url=insurance-service
zuul.routes.insurance-service.stripPrefix=false

#Feign and Ribbon Timeouts
feign.client.config.default.connectTimeout=100000
feign.client.config.default.readTimeout=100000
ribbon.ConnectTimeout=100000
ribbon.ReadTimeout=100000

spring.sleuth.sampler.probability=1.0

spring.rabbitmq.host=rabbitmq