spring.application.name=netflix-zuul-api-gateway-server
server.port=8762

management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*

#logging.level.org.springframework=debug

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#zuul.routes.user-service.path=/user-service/**
#zuul.routes.user-service.url=user-service
#zuul.routes.user-service.stripPrefix=false
#
#zuul.routes.bank-account-service.path=/bank-account-service/**
#zuul.routes.bank-account-service.url=bank-account-service
#zuul.routes.bank-account-service.stripPrefix=false
#
#zuul.routes.insurance-service.path=/insurance-service/**
#zuul.routes.insurance-service.url=insurance-service
#zuul.routes.insurance-service.stripPrefix=false
