server.port=8082

spring.application.name=insurance-service

spring.datasource.url=jdbc:h2:mem:insuranceDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect