server.port=8082

spring.application.name=insurance-service

server.error.include-message=always

eureka.client.serviceUrl.defaultZone=http://netflix-eureka-naming-server:8761/eureka

spring.datasource.url=jdbc:h2:mem:insuranceDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.sleuth.sampler.probability=1.0

spring.rabbitmq.host=rabbitmq